<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\viejoPC\aoc2\p3-2\684146-multi2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(840,490)" to="(1050,490)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(460,310)" to="(680,310)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(970,390)" to="(1060,390)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="address_predicted_ID"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4_ID"/>
    </comp>
    <comp lib="7" loc="(880,370)" name="BR32"/>
    <comp lib="4" loc="(1090,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BUSA_Ex"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1090,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="InmExt_Ex"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dir_salto_ID"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1080,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Ctrl_EX"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4_ID"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="address_predicted"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC4_ID"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dir_salto_ID"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="2" loc="(280,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR_ID"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="3" loc="(830,550)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="3" loc="(1030,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BUSB_Ex"/>
    </comp>
  </circuit>
</project>
